<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card {
            width: 500px; /* definindo a altura da div*/
            border: 5px solid black;
            background-color: cadetblue;
        }
        .div_img{
            width: 100px; 
            height: 100px;
        }
        .imagem{
            width: 100%; 
            height: 100%; 
            padding-left: 10px; 
            padding-top: 10px;
        }
        .text{
            font-family: monospace;
        }
        .titulo{
            font-size: 30px;
        }
        .paragrafo{
            font-size: 15px;
        }
        .color{
            color: red;
        }

    </style>
</head>

<body>
    <!-- Div pai -->
    <div class="card">

        <!-- Div filhos -->
        <div class="div_img">
            <img class="imagem" src="https://cdn-icons-png.flaticon.com/512/706/706830.png" alt="">
            <!--deifinindo o tamanho da imagem com % para encaixar a imagem dentro do padrão da div filho-->
        </div>

        
        <div class="text">
            <h1 class="titulo"> Meu nome é <span class="color">Quiteria</span></h1>
            <p class="paragrafo"> Mensagem:<span class="color">a vida não é um morango</span> </p>
        </div>
    </div>
</body>

</html>